spring.datasource.url= jdbc:mysql: //omni-db.cqrigjkyirip.us-east-1.rds.amazonaws.com/credcleiton
spring.datasource.username=credcleiton
spring.datasource.password=SorveteDeFeijao

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
